spring.application.name=assignment
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.output.ansi.enabled=always
#spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
app.secret.key=J@!gt*KJ@!gt*KJ@!gt*KJ@!gt*KJ@!gt*KJ@!gt*KJ@!gt*KJ@!gt*KJ@!gt*KJ@!gt*KJ@!
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.username=pkroy9102@gmail.com
spring.mail.password=lzkj yjwc pehr xxsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#Token Expiry Time in Milliseconds
project.app.jwtExpirationMs=100000000
project.app.jwtRefreshExpirationMs=150000000
